ttCCSR1_run3 0
ps_uncertainty_mBB_angle 0.00254699
FT_EFF_Eigen_C_1_run2 0.0036732
vbf_xs 0.00400001
hbb_BR 0.00662526
pol_CCSR5 0.00765871
lumi_run2 0.00844189
ps_uncertainty_mJJ 0.00856628
ps_uncertainty_pTJJ 0.00915288
ps_uncertainty_dPhiBBJJ 0.00919342
ps_uncertainty_nJets20pt_rap 0.0099858
ps_uncertainty_pTBB 0.0104306
FT_EFF_Eigen_C_0_run2 0.0106622
hcc_BR 0.0121995
PDF90415 0.0123867
pol_CCSR5_run3 0.0146468
pol_BBSR1_run3 0.0148329
pol_CCSR4 0.0156298
ps_uncertainty_centralMaxPt 0.0180591
FT_EFF_Eigen_B_0_run3 0.0194338
pol_BBSR3_run3 0.0199583
PDF90419 0.0204178
lumi_run3 0.020492
vbf_PDF_aS 0.0215344
pol_CCSR3 0.0237653
PDF90423 0.0256064
passHLT_run2 0.0257147
passHLT_run3 0.0257253
PDF90404 0.0299402
PDF90405 0.0301358
PDF90401 0.0312961
PDF90403 0.0318647
PDF90406 0.0323384
PDF90402 0.032604
ggf_PDF_aS 0.0331283
PDF90410 0.0331578
PDF90427 0.0338571
PDF90411 0.0338891
PDF90417 0.0339706
pol_CCSR2_run3 0.0343374
PDF90425 0.0347894
PDF90430 0.0366561
PDF90422 0.0370838
PDF90408 0.0376423
PDF90416 0.0377452
FT_EFF_Eigen_C_2_run3 0.0395049
ps_uncertainty_pT_balance 0.0397893
FT_EFF_Eigen_C_2_run2 0.0400549
PDF90421 0.040713
pol_CCSR1 0.0431474
PDF90420 0.0432107
PDF90409 0.0432925
PDF90428 0.0449563
PDF90426 0.0458969
PDF90413 0.0459127
ps_uncertainty_norm 0.0485262
weightVar_PDFaS 0.0491702
PDF90418 0.0496851
pol_BBSR5_run3 0.050974
pol_CCSR4_run3 0.0531302
PDF90407 0.0606079
PDF90412 0.0630924
pol_CCSR3_run3 0.0691128
pol_BBSR4_run3 0.0717364
ggf_xs 0.0718844
pol_CCSR1_run3 0.0732373
FT_EFF_Eigen_B_1_run2 0.0773371
JET_FCal_MC23_NonClosure_PreRec 0.0793153
PDF90429 0.0794875
pol_BBSR2_run3 0.0828616
pol_CCSR2 0.0863752
FT_EFF_Eigen_C_0_run3 0.0888969
FT_EFF_Eigen_B_1_run3 0.093118
PDF90414 0.103217
FT_EFF_Eigen_B_0_run2 0.117041
FT_EFF_Eigen_C_1_run3 0.145542
JET_InSitu_NonClosure_PreRec_run2 0.163905
JET_EffectiveNP_Statistical3 0.258625
ps_uncertainty_mBB 0.387916
JET_JERMC_EffectiveNP_9 0.394239
JET_EtaIntercalibration_NonClosure_0p2_PreRec 0.407617
zCCSR5_run3 0.5
wBBSR2_run3 0.5
ttCCSR6 0.5
wCCSR4_run3 0.5
zCCSR6 0.5
zCCSR4 0.5
ttBBSR5_run3 0.5
wCCSR5_run3 0.5
ttBBSR6_run3 0.5
zBBSR6_run3 0.5
zCCSR6_run3 0.5
zCCSR4_run3 0.5
zBBSR4_run3 0.5
wCCSR6 0.5
wCCSR6_run3 0.5
wBBSR6_run3 0.5
wBBSR3_run3 0.5
zBBSR2_run3 0.5
ttBBSR4_run3 0.5
wBBSR4_run3 0.5
zBBSR5_run3 0.5
zBBSR3_run3 0.5
ttCCSR6_run3 0.5
wBBSR5_run3 0.5
JET_EtaIntercalibration_TotalStat 0.508405
JET_JERMC_EffectiveNP_7 0.530735
JET_Pileup_OffsetNPV 0.544503
JET_InSitu_NonClosure_PreRec_run3 0.600028
JET_JERMC_EffectiveNP_8 0.61335
JET_EffectiveNP_Mixed3 0.650777
JET_EffectiveNP_Modelling2 0.657201
PRW_DATASF 0.686446
JET_Flavor_Response 0.707598
JET_EffectiveNP_Statistical6 0.710731
JET_JERMC_EffectiveNP_12restTerm 0.713873
JET_JERMC_DataVsMC_MC16 0.72776
JET_Flavor_Composition 0.774001
JET_EffectiveNP_Statistical4 0.795894
JET_EffectiveNP_Statistical1 0.807778
JET_JERMC_EffectiveNP_6 0.841087
JET_EffectiveNP_Statistical2 0.88381
JET_QG_nchargedPDF 0.915757
JET_EffectiveNP_Modelling1 0.929952
JET_JERMC_EffectiveNP_2 0.958148
JET_JERMC_EffectiveNP_1 0.961478
JET_JERMC_EffectiveNP_4 0.962437
JET_EffectiveNP_Modelling4 0.982087
JET_EtaIntercalibration_Modelling 0.982729
JET_JERMC_EffectiveNP_10 0.991802
ttCCSR1 0.999676
ttCCSR2 0.999691
ttCCSR4_run3 0.999987
wCCSR5 1
biasCCSR6_run3 1
biasCCSR5_run3 1
biasCCSR6 1
biasBBSR5_run3 1
biasBBSR6_run3 1
zCCSR2_run3 1
zCCSR5 1
zCCSR3_run3 1
wCCSR4 1
wCCSR2_run3 1
wCCSR3_run3 1
zBBSR1_run3 1
zCCSR3 1
zCCSR2 1
ttCCSR5_run3 1
wCCSR2 1
wCCSR3 1
ttBBSR2_run3 1
ttCCSR5 1
ttBBSR3_run3 1.00001
ttCCSR4 1.00001
zCCSR1_run3 1.00002
wCCSR1 1.00002
wCCSR1_run3 1.00003
wBBSR1_run3 1.00004
ttCCSR3_run3 1.00005
ttBBSR1_run3 1.00006
ttCCSR2_run3 1.00008
zCCSR1 1.00008
ttCCSR3 1.00014
JET_EffectiveNP_Detector2 1.01284
JET_JERMC_EffectiveNP_11 1.03486
JET_EffectiveNP_Mixed2 1.07236
JET_JERUnc_Noise_PreRec 1.08866
JET_JESUnc_Noise_PreRec 1.10068
JET_BJES_Response 1.10273
JET_Pileup_PtTerm 1.10853
JET_Pileup_OffsetMu 1.15821
JET_EffectiveNP_Statistical5 1.16248
JET_EffectiveNP_Modelling3 1.29638
JET_Pileup_RhoTopology 1.41033
JET_JERMC_EffectiveNP_3 1.47493
JET_QG_nchargedME 1.48859
JET_EffectiveNP_Detector1 1.58324
JET_JERMC_EffectiveNP_5 1.68496
JET_EffectiveNP_Mixed1 2.01449
JET_JESUnc_VertexingAlg_PreRec 2.53391
JET_QG_nchargedExp 3.53144
biasCCSR1 1.03333e+06
biasCCSR1_run3 1.685e+06
biasBBSR1_run3 2.3575e+06
biasCCSR3_run3 3.7175e+06
biasCCSR2_run3 4.31e+06
biasCCSR2 4.645e+06
biasCCSR3 6.105e+06
biasCCSR4 6.33667e+06
biasBBSR2_run3 7.13e+06
biasBBSR3_run3 9.41e+06
biasBBSR4_run3 9.53667e+06
biasCCSR4_run3 1.15e+07
biasCCSR5 1.915e+07
